//
//  PrefixHeader.pch
//  Product
//
//  Created by 李学良 on 2018/10/19.
//  Copyright © 2018年 李学良. All rights reserved.
//prefix header 
//$(SRCROOT)
//precompile prefix header 用于缓存YES减少编译时间

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_VALID_STRING(string) !((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@"<null>"]|| [string isEqualToString:@"(null)"]|| [string isEqualToString:@"null"]|| [string isEqualToString:@"nil"] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)
//判断数组是否为空
#define IS_VALID_ARRAY(array) (array && [array isKindOfClass:[NSArray class]] && [array count])

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#import "ConstantHeader.h"
#import "XLTableDataSourceHeader.h"
#import "BaseModel.h"
#import "LoginUserModel.h"
#import "XLAppDelegate.h"
#endif /* PrefixHeader_pch */
