//
//  PrefixHeader.pch
//  Product
//
//  Created by 李学良 on 2018/10/19.
//  Copyright © 2018年 李学良. All rights reserved.
//prefix header 
//$(SRCROOT)
//precompile prefix header 用于缓存YES减少编译时间

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_VALID_STRING(string) !((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@"<null>"]|| [string isEqualToString:@"(null)"]|| [string isEqualToString:@"null"]|| [string isEqualToString:@"nil"] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)
//判断数组是否为空
#define IS_VALID_ARRAY(array) (array && [array isKindOfClass:[NSArray class]] && [array count])

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define LBXScan_Define_UI     //包含界面库
#define LBXScan_Define_Native  //包含native库

#import "ConstantHeader.h"
#import "BaseModel.h"
#import "LoginUserModel.h"
#import "AppDelegate.h"
#import "Masonry.h"
#import <YYKeyboardManager.h>
#import "NSArray+Safe.h"
#import "NSAttributedString+Category.h"
#import "NSData+CommonCryptor.h"
#import "NSDate+Category.h"
#import "NSDictionary+Category.h"
#import "NSDictionary+Safe.h"
#import "NSMutableArray+Safe.h"
#import "NSMutableDictionary+Safe.h"
#import "NSMutableString+Safe.h"
#import "NSObject+Category.h"
#import "NSObject+PerformBlock.h"
#import "NSObject+Swizzle.h"
#import "NSString+Category.h"
#import "NSString+DisplayTime.h"
#import "NSString+MD5.h"
#import "NSString+Predicate.h"
#import "NSString+Safe.h"
#import "UIButton+Category.h"
#import "UIColor+Category.h"
#import "UIImage+Category.h"
#import "UIMenuItem+Category.h"
#import "UITableView+CellAnimation.h"
#import "UIView+Category.h" 
#import "UIView+Frame.h"
#import "UIButton+XLExtension.h"
#import "UIImageView+XLExtension.h"
#import "UILabel+XLExtension.h"
#import "UIDatePicker+XLExtension.h"
#import "UIPickerView+XLExtension.h"
#import "XLLabel.h"
#import "NSObject+XLExtension.h"
#import "BaseNavigationController.h"
#endif /* PrefixHeader_pch */
